server {
    listen 80;
    server_name gaiamundi.org www.gaiamundi.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name gaiamundi.org www.gaiamundi.org;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/gaiamundi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gaiamundi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gaiamundi-web:3000;
    }

    location /backend/ {
        rewrite ^/backend/?(.*)$ /$1 break;
        proxy_pass http://gaiamundi-api:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /backend/_health {
        rewrite ^/backend/_health/?(.*)$ /$1 break;
        proxy_pass http://gaiamundi-api:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
